<?php
$text = "Привет
Ваш запрос успешно получен со следующей информацией:
Имя:
Пароль:
Электронная почта:";
 
$text = str_replace(PHP_EOL, '<br>', $text);
echo $text;

?>